/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
nav a:hover, a:focus {
     text-decoration: underline;
}


/* Step 2a: Write selector/rule property to position the default position for the skip class element*/
.skip {
     position: absolute;
     top: -40px;
     left: 0px;
}

/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/
.skip:focus {
     top: 20px;
}

/* Step 3: Write selector/rule property to style all elements when in focus*/
*:focus {
     border: 2px solid #000000;
}


/* Step 4: Write selector/rule property to style the container */
.container {
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     row-gap: 15px;
}

/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid and place it in the grid. */
.container > :first-child {
     grid-column: 1 / -1;
     overflow: hidden;
     background-image: url('../images/header.jpg');
     background-repeat: no-repeat;
}


/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */

      /*This will be a lot of rules.... but be strategic and combine seletors*/
.about, .method, .clients, .contact{
     grid-column: 2 / span 1;
}
.about {grid-row: 2;}
.method {grid-row: 3;}
.clients {grid-row: 4;}
.contact {grid-row: 5;}

.about-image, .method-image, .clients-image, .contact-image {
     grid-column: 1 / -1;
     max-height: 600px;
     overflow: hidden;
     object-fit: cover;
}
.about-image {grid-row: 2;}
.method-image {grid-row: 3;}
.clients-image {grid-row: 4;}
.contact-image {grid-row: 5;}

 /* Step 8: Write the selector/rule property to style the .text-block class. */
.text-block {
     display: grid;
     align-self: center;
     overflow: auto;
     text-align: center;
}

/* Add your media query here */
@media screen and (min-width: 800px) {

  /* Step 9: Write the selector/rule property to style the nav element */
     nav{
          display: grid;
          justify-content: end;
          padding: 30px 0;
     }

  /* Step 10: Write the selector/rule property to update the .container class */
     .container {
          grid-template-columns: 50px auto 500px auto 50px;
     }

  /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/
     .about, .clients, .method-image, .contact-image {
          grid-column: 3 / span 2;
     }
     .about-image, .clients-image, .method, .contact {
          grid-column: 2 / span 2;
     }

 /* Step 13:Write the selector/rule property to update the .text-block class */
     .text-block {
          display: grid;
          max-height: 250px;
          overflow: auto;
          align-self: center;
     }
}